<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Identity\RemoteAuthenticationService</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Identity.html" title="Summary of Native5\Services\Identity"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Identity.RemoteAuthenticationService.html">RemoteAuthenticationService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RemoteAuthenticationService</h1>


	<div class="description">
	
<p>RemoteAuthenticationService</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Native5\Services\Common\ApiClient
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Native5\Services\Identity\RemoteAuthenticationService</span></b>			
			 implements 
<span>Native5\Identity\Authenticator</span>, 
			
<span>Native5\Identity\Logout</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Identity.html">Identity</a><br />
		<b>Package:</b> Native5\Services\Identity<br />

				<b>Category:</b>
				Services\Identity<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
<<<<<<< HEAD
		<b>Located at</b> <a href="source-class-Native5.Services.Identity.RemoteAuthenticationService.html#31-102" title="Go to source code">Native5/Services/Identity/RemoteAuthenticationService.php</a><br />
=======
		<b>Located at</b> <a href="source-class-Native5.Services.Identity.RemoteAuthenticationService.html#32-106" title="Go to source code">Native5/Services/Identity/RemoteAuthenticationService.php</a><br />
>>>>>>> release-0.2.0
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="authenticate" id="_authenticate">

			<td class="attributes"><code>
				 public 
				&lt;code&gt;AuthInfo&lt;/code&gt;
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticate">#</a>
<<<<<<< HEAD
			<code><a href="source-class-Native5.Services.Identity.RemoteAuthenticationService.html#48-81" title="Go to source code">authenticate</a>( <span>mixed <var>$token</var></span> )</code>
=======
			<code><a href="source-class-Native5.Services.Identity.RemoteAuthenticationService.html#49-85" title="Go to source code">authenticate</a>( <span>mixed <var>$token</var></span> )</code>
>>>>>>> release-0.2.0

			<div class="description short">
				
<p>authenticate</p>

			</div>

			<div class="description detailed hidden">
				
<p>authenticate</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token</var></dt>
						<dd><code>mixed</code><br>$token The AuthenticationToken</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>&lt;code&gt;AuthInfo&lt;/code&gt;</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Native5\Identity\AuthenticationException</code><br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="onLogout" id="_onLogout">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onLogout">#</a>
<<<<<<< HEAD
			<code><a href="source-class-Native5.Services.Identity.RemoteAuthenticationService.html#84-99" title="Go to source code">onLogout</a>( <span>mixed <var>$principal</var></span> )</code>
=======
			<code><a href="source-class-Native5.Services.Identity.RemoteAuthenticationService.html#88-103" title="Go to source code">onLogout</a>( <span>mixed <var>$principal</var></span> )</code>
>>>>>>> release-0.2.0

			<div class="description short">
				
<p>logout</p>

			</div>

			<div class="description detailed hidden">
				
<p>logout</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$principal</var></dt>
						<dd><code>mixed</code><br>$principal Principals to logout.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>
</div>
</body>
</html>
