<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Job\JobManager</title>

	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Job.html" title="Summary of Native5\Services\Job"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Job.Job.html">Job</a></li>
				<li class="active"><a href="class-Native5.Services.Job.JobManager.html">JobManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class JobManager</h1>


	<div class="description">
	
<p>JobManager</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Native5\Api\ApiClient
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Native5\Services\Job\JobManager</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Job.html">Job</a><br />
		<b>Package:</b> Native5\Services\Jobs<br />

				<b>Category:</b>
				Jobs<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Shamik Datta &lt;<a
href="mailto:shamik&#64;native5.com">shamik&#64;<!-- -->native5.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">http://www.docs.native5.com</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Job.JobManager.html#28-225" title="Go to source code">Native5/Services/Job/JobManager.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#50-53" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createJob" id="_createJob">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createJob">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#55-86" title="Go to source code">createJob</a>( <span>string <var>$serviceName</var></span> )</code>

			<div class="description short">
				
<p>createJob Create an entry for a long running job</p>

			</div>

			<div class="description detailed hidden">
				
<p>createJob Create an entry for a long running job</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$serviceName</var></dt>
						<dd><code>string</code><br>$serviceName</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if successful, false otherwise<br />
					</div>


					<h4>Assert</h4>
					<div class="list">
							(null) throws Exception<br />
							(array()) throws Exception<br />
							("testingJob") != null<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteJob" id="_deleteJob">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteJob">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#88-105" title="Go to source code">deleteJob</a>( <span>mixed <var>$jobId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="updateJobState" id="_updateJobState">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateJobState">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#107-120" title="Go to source code">updateJobState</a>( <span>mixed <var>$jobId</var></span>, <span>mixed <var>$state</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="updateJobStatus" id="_updateJobStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateJobStatus">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#122-136" title="Go to source code">updateJobStatus</a>( <span>mixed <var>$jobId</var></span>, <span>mixed <var>$status</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setJobResult" id="_setJobResult">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setJobResult">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#138-147" title="Go to source code">setJobResult</a>( <span>mixed <var>$jobId</var></span>, <span>mixed <var>$result</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getJob" id="_getJob">

			<td class="attributes"><code>
				 public 
				@see
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJob">#</a>
			<code><a href="source-class-Native5.Services.Job.JobManager.html#149-175" title="Go to source code">getJob</a>( <span>string <var>$jobId</var></span> )</code>

			<div class="description short">
				
<p>getJob Get details of a long running job entry</p>

			</div>

			<div class="description detailed hidden">
				
<p>getJob Get details of a long running job entry</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$jobId</var></dt>
						<dd><code>string</code><br>$jobId The job Id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>@see</code><br>JobStatus<br />
					</div>


					<h4>Assert</h4>
					<div class="list">
							(null) throws Exception<br />
							(array()) throws Exception<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="API_PATH" id="API_PATH">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#40" title="Go to source code"><b>API_PATH</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'job/'</span></code></td>
			<td class="description"><div>
				<a href="#API_PATH" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="CREATE_JOB" id="CREATE_JOB">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#41" title="Go to source code"><b>CREATE_JOB</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'create/'</span></code></td>
			<td class="description"><div>
				<a href="#CREATE_JOB" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="GET_JOB" id="GET_JOB">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#42" title="Go to source code"><b>GET_JOB</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">''</span></code></td>
			<td class="description"><div>
				<a href="#GET_JOB" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="UPDATE_JOB_STATE" id="UPDATE_JOB_STATE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#43" title="Go to source code"><b>UPDATE_JOB_STATE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'state/'</span></code></td>
			<td class="description"><div>
				<a href="#UPDATE_JOB_STATE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="UPDATE_JOB_STATUS" id="UPDATE_JOB_STATUS">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#44" title="Go to source code"><b>UPDATE_JOB_STATUS</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'status/'</span></code></td>
			<td class="description"><div>
				<a href="#UPDATE_JOB_STATUS" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="SET_JOB_RESULT" id="SET_JOB_RESULT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#45" title="Go to source code"><b>SET_JOB_RESULT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'result/'</span></code></td>
			<td class="description"><div>
				<a href="#SET_JOB_RESULT" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="DELETE_JOB" id="DELETE_JOB">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.JobManager.html#46" title="Go to source code"><b>DELETE_JOB</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'delete/'</span></code></td>
			<td class="description"><div>
				<a href="#DELETE_JOB" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>
</div>
</body>
</html>
