<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Rules\RemoteRulesService</title>

	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Rules.html" title="Summary of Native5\Services\Rules"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Rules.RemoteRulesService.html">RemoteRulesService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RemoteRulesService</h1>


	<div class="description">
	
<p>SchemeRemoteDAO</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Native5\Services\Common\ApiClient
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Native5\Services\Rules\RemoteRulesService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Rules.html">Rules</a><br />
		<b>Package:</b> Akzo\Schemes<br />

				<b>Category:</b>
				Schemes<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Rules.RemoteRulesService.html#32-168" title="Go to source code">Native5/Services/Rules/RemoteRulesService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="findByPattern" id="_findByPattern">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_findByPattern">#</a>
			<code><a href="source-class-Native5.Services.Rules.RemoteRulesService.html#50-76" title="Go to source code">findByPattern</a>( <span>mixed <var>$rulePattern</var></span> )</code>

			<div class="description short">
				
<p>Find the rules by pattern</p>

			</div>

			<div class="description detailed hidden">
				
<p>Find the rules by pattern</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rulePattern</var></dt>
						<dd><code>mixed</code><br>$rulePattern</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="saveRule" id="_saveRule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveRule">#</a>
			<code><a href="source-class-Native5.Services.Rules.RemoteRulesService.html#79-106" title="Go to source code">saveRule</a>( <span>mixed <var>$rule</var></span> )</code>

			<div class="description short">
				
<p>Save Rule in Database</p>

			</div>

			<div class="description detailed hidden">
				
<p>Save Rule in Database</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rule</var></dt>
						<dd><code>mixed</code><br>$rule</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="updateRule" id="_updateRule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateRule">#</a>
			<code><a href="source-class-Native5.Services.Rules.RemoteRulesService.html#109-136" title="Go to source code">updateRule</a>( <span>mixed <var>$rule</var></span> )</code>

			<div class="description short">
				
<p>Update Rule in Database</p>

			</div>

			<div class="description detailed hidden">
				
<p>Update Rule in Database</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rule</var></dt>
						<dd><code>mixed</code><br>$rule</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="evaluateRules" id="_evaluateRules">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_evaluateRules">#</a>
			<code><a href="source-class-Native5.Services.Rules.RemoteRulesService.html#139-167" title="Go to source code">evaluateRules</a>( <span>mixed <var>$ruleData</var></span> )</code>

			<div class="description short">
				
<p>Evaluate incoming data against available rules.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Evaluate incoming data against available rules.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ruleData</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>
</div>
</body>
</html>
