<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Native5\Services\Users\UserManager</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Users.html" title="Summary of Native5\Services\Users"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li class="active"><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Users.DefaultUserManager.html">DefaultUserManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Users.UserManager.html">UserManager</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface UserManager</h1>


	<div class="description">
	
<p>%ClassName%</p>

	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Native5.Services.Users.DefaultUserManager.html">Native5\Services\Users\DefaultUserManager</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Users.html">Users</a><br />
		<b>Package:</b> Native5\<package><br />

				<b>Category:</b>
				Users<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Users.UserManager.html#26-50" title="Go to source code">Native5/Services/Users/UserManager.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="deactivateUser" id="_deactivateUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deactivateUser">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#41" title="Go to source code">deactivateUser</a>( <span>mixed <var>$context</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="activateUser" id="_activateUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activateUser">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#42" title="Go to source code">activateUser</a>( <span>mixed <var>$context</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStatus" id="_getStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatus">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#43" title="Go to source code">getStatus</a>( <span>mixed <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="authenticate" id="_authenticate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticate">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#44" title="Go to source code">authenticate</a>( <span>mixed <var>$subject</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="definePasswordPolicy" id="_definePasswordPolicy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_definePasswordPolicy">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#45" title="Go to source code">definePasswordPolicy</a>( <span>mixed <var>$policy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="applyPasswordPolicy" id="_applyPasswordPolicy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applyPasswordPolicy">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#46" title="Go to source code">applyPasswordPolicy</a>( <span>mixed <var>$policy</var></span>, <span>mixed <var>$groups</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="verifyEmail" id="_verifyEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyEmail">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#47" title="Go to source code">verifyEmail</a>( <span>mixed <var>$email</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="verifyToken" id="_verifyToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyToken">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#48" title="Go to source code">verifyToken</a>( <span>mixed <var>$email</var></span>, <span>mixed <var>$token</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="changePassword" id="_changePassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_changePassword">#</a>
			<code><a href="source-class-Native5.Services.Users.UserManager.html#49" title="Go to source code">changePassword</a>( <span>mixed <var>$email</var></span>, <span>mixed <var>$token</var></span>, <span>mixed <var>$newPassword</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>
</div>
</body>
</html>
