<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Messaging\SMSMessage</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Messaging.html" title="Summary of Native5\Services\Messaging"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></li>
<<<<<<< HEAD
=======
				<li><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></li>
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></li>
				<li class="active"><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Message</a></li>
				<li><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SMSMessage</h1>


	<div class="description">
	
<p>SMSMessage</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Native5\Services\Messaging\SMSMessage</span></b>			
			 implements 
				<a href="class-Native5.Services.Messaging.Message.html"><span>Native5\Services\Messaging\Message</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Messaging.html">Messaging</a><br />
		<b>Package:</b> Native5\Services\Messaging<br />

				<b>Category:</b>
				Notifications<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Messaging.SMSMessage.html#28-110" title="Go to source code">Native5/Services/Messaging/SMSMessage.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#55-65" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>__construct</p>

			</div>

			<div class="description detailed hidden">
				
<p>__construct</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="getID" id="_getID">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getID">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#68-76" title="Go to source code">getID</a>( )</code>

			<div class="description short">
				
<p>getID</p>

			</div>

			<div class="description detailed hidden">
				
<p>getID</p>








					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_getID">Native5\Services\Messaging\Message::getID()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setSubject" id="_setSubject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSubject">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#78-80" title="Go to source code">setSubject</a>( <span>mixed <var>$subject</var></span> )</code>

			<div class="description short">
				
<p>setSubject</p>

			</div>

			<div class="description detailed hidden">
				
<p>setSubject</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$subject</var></dt>
						<dd><code>mixed</code><br>$subj Subject.</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_setSubject">Native5\Services\Messaging\Message::setSubject()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getSubject" id="_getSubject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSubject">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#82-84" title="Go to source code">getSubject</a>( )</code>

			<div class="description short">
				
<p>getSubject</p>

			</div>

			<div class="description detailed hidden">
				
<p>getSubject</p>








					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_getSubject">Native5\Services\Messaging\Message::getSubject()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getBody" id="_getBody">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBody">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#86-88" title="Go to source code">getBody</a>( )</code>

			<div class="description short">
				
<p>getBody</p>

			</div>

			<div class="description detailed hidden">
				
<p>getBody</p>








					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_getBody">Native5\Services\Messaging\Message::getBody()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setBody" id="_setBody">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBody">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#90-92" title="Go to source code">setBody</a>( <span>mixed <var>$body</var></span> )</code>

			<div class="description short">
				
<p>setBody</p>

			</div>

			<div class="description detailed hidden">
				
<p>setBody</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$body</var></dt>
						<dd><code>mixed</code><br>$body Body of the message.</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_setBody">Native5\Services\Messaging\Message::setBody()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setRecipients" id="_setRecipients">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRecipients">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#94-96" title="Go to source code">setRecipients</a>( <span>mixed <var>$recipients</var></span> )</code>

			<div class="description short">
				
<p>setRecipients</p>

			</div>

			<div class="description detailed hidden">
				
<p>setRecipients</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$recipients</var></dt>
						<dd><code>mixed</code><br>$recipients Message receipients</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_setRecipients">Native5\Services\Messaging\Message::setRecipients()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getRecipients" id="_getRecipients">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRecipients">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#98-100" title="Go to source code">getRecipients</a>( )</code>

			<div class="description short">
				
<p>getRecipients</p>

			</div>

			<div class="description detailed hidden">
				
<p>getRecipients</p>








					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Messaging.Message.html#_getRecipients">Native5\Services\Messaging\Message::getRecipients()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setFrom" id="_setFrom">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFrom">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#102-104" title="Go to source code">setFrom</a>( <span>mixed <var>$from</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFrom" id="_getFrom">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFrom">#</a>
			<code><a href="source-class-Native5.Services.Messaging.SMSMessage.html#106-108" title="Go to source code">getFrom</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>
</div>
</body>
</html>
