<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Native5\Users\UserState</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Users.html" title="Summary of Native5\Users"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Native5.Users.UserState.html">UserState</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface UserState</h1>


	<div class="description">
	
<p>%ClassName%</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Users.html">Users</a><br />
		<b>Package:</b> Native5\<package><br />

				<b>Category:</b>
				&lt;category&gt;<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Users.UserState.html#26-44" title="Go to source code">Native5/Services/Users/UserState.php</a><br />
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="ACTIVE" id="ACTIVE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Users.UserState.html#41" title="Go to source code"><b>ACTIVE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">0</span></code></td>
			<td class="description"><div>
				<a href="#ACTIVE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="INACTIVE" id="INACTIVE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Users.UserState.html#42" title="Go to source code"><b>INACTIVE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#INACTIVE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="LOCKED" id="LOCKED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Users.UserState.html#43" title="Go to source code"><b>LOCKED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#LOCKED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>
</div>
</body>
</html>
