<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Messaging\MessageOptions</title>

	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Messaging.html" title="Summary of Native5\Services\Messaging"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></li>
				<li class="active"><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></li>
				<li><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Message</a></li>
				<li><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MessageOptions</h1>


	<div class="description">
	
<p>MailOptions</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Messaging.html">Messaging</a><br />
		<b>Package:</b> Native5\Services\Messaging<br />

				<b>Category:</b>
				Notifications<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Messaging.MessageOptions.html#26-47" title="Go to source code">Native5/Services/Messaging/MessageOptions.php</a><br />
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="OPT_PRIORITY_HIGH" id="OPT_PRIORITY_HIGH">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.MessageOptions.html#41" title="Go to source code"><b>OPT_PRIORITY_HIGH</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'HIGH'</span></code></td>
			<td class="description"><div>
				<a href="#OPT_PRIORITY_HIGH" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="OPT_PRIORITY_NORMAL" id="OPT_PRIORITY_NORMAL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.MessageOptions.html#42" title="Go to source code"><b>OPT_PRIORITY_NORMAL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'NORMAL'</span></code></td>
			<td class="description"><div>
				<a href="#OPT_PRIORITY_NORMAL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="OPT_PRIORITY_LOW" id="OPT_PRIORITY_LOW">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.MessageOptions.html#43" title="Go to source code"><b>OPT_PRIORITY_LOW</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'LOW'</span></code></td>
			<td class="description"><div>
				<a href="#OPT_PRIORITY_LOW" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="OPT_MAIL_FORMAT_TEXT" id="OPT_MAIL_FORMAT_TEXT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.MessageOptions.html#45" title="Go to source code"><b>OPT_MAIL_FORMAT_TEXT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'TEXT'</span></code></td>
			<td class="description"><div>
				<a href="#OPT_MAIL_FORMAT_TEXT" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="OPT_MAIL_FORMAT_HTML" id="OPT_MAIL_FORMAT_HTML">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.MessageOptions.html#46" title="Go to source code"><b>OPT_MAIL_FORMAT_HTML</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'HTML'</span></code></td>
			<td class="description"><div>
				<a href="#OPT_MAIL_FORMAT_HTML" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>
</div>
</body>
</html>
