<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Job\Job</title>

	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Job.html" title="Summary of Native5\Services\Job"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Job.Job.html">Job</a></li>
				<li><a href="class-Native5.Services.Job.JobManager.html">JobManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Job</h1>


	<div class="description">
	
<p>JobStatus</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Job.html">Job</a><br />
		<b>Package:</b> Native5\Services\Jobs<br />

				<b>Category:</b>
				Jobs<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Shamik Datta &lt;<a
href="mailto:shamik&#64;native5.com">shamik&#64;<!-- -->native5.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">http://www.docs.native5.com</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Job.Job.html#27-80" title="Go to source code">Native5/Services/Job/Job.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setServiceName" id="_setServiceName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setServiceName">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#49-51" title="Go to source code">setServiceName</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getServiceName" id="_getServiceName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getServiceName">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#53-55" title="Go to source code">getServiceName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setStatus" id="_setStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStatus">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#57-59" title="Go to source code">setStatus</a>( <span>mixed <var>$status</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStatus" id="_getStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatus">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#61-63" title="Go to source code">getStatus</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setState" id="_setState">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setState">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#65-67" title="Go to source code">setState</a>( <span>mixed <var>$state</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getState" id="_getState">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getState">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#69-71" title="Go to source code">getState</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setResult" id="_setResult">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setResult">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#73-75" title="Go to source code">setResult</a>( <span>mixed <var>$result</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getResult" id="_getResult">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResult">#</a>
			<code><a href="source-class-Native5.Services.Job.Job.html#77-79" title="Go to source code">getResult</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="STATUS_CREATED" id="STATUS_CREATED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.Job.html#39" title="Go to source code"><b>STATUS_CREATED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">0</span></code></td>
			<td class="description"><div>
				<a href="#STATUS_CREATED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="STATUS_RUNNING" id="STATUS_RUNNING">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.Job.html#40" title="Go to source code"><b>STATUS_RUNNING</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#STATUS_RUNNING" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="STATUS_COMPLETED_SUCCESS" id="STATUS_COMPLETED_SUCCESS">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.Job.html#41" title="Go to source code"><b>STATUS_COMPLETED_SUCCESS</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#STATUS_COMPLETED_SUCCESS" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="STATUS_COMPLETED_ERROR" id="STATUS_COMPLETED_ERROR">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Job.Job.html#42" title="Go to source code"><b>STATUS_COMPLETED_ERROR</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">3</span></code></td>
			<td class="description"><div>
				<a href="#STATUS_COMPLETED_ERROR" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>
</div>
</body>
</html>
