<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Users\DefaultUserManager</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Users.html" title="Summary of Native5\Services\Users"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li class="active"><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Users.DefaultUserManager.html">DefaultUserManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Users.UserManager.html">UserManager</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DefaultUserManager</h1>


	<div class="description">
	
<p>%ClassName%</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<<<<<<< HEAD
Native5\Api\ApiClient
=======
Native5\Services\Common\ApiClient
>>>>>>> release-0.2.0
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Native5\Services\Users\DefaultUserManager</span></b>			
			 implements 
				<a href="class-Native5.Services.Users.UserManager.html"><span>Native5\Services\Users\UserManager</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Users.html">Users</a><br />
		<b>Package:</b> Native5\Services\Users<br />

				<b>Category:</b>
				Users<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Users.DefaultUserManager.html#28-242" title="Go to source code">Native5/Services/Users/DefaultUserManager.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="deactivateUser" id="_deactivateUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deactivateUser">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#45-57" title="Go to source code">deactivateUser</a>( <span>mixed <var>$user</var></span> )</code>

			<div class="description short">
				
<p>deactivateUser</p>

			</div>

			<div class="description detailed hidden">
				
<p>deactivateUser</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd><code>mixed</code><br>$user The user</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_deactivateUser">Native5\Services\Users\UserManager::deactivateUser()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="activateUser" id="_activateUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activateUser">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#60-72" title="Go to source code">activateUser</a>( <span>mixed <var>$user</var></span> )</code>

			<div class="description short">
				
<p>activateUser</p>

			</div>

			<div class="description detailed hidden">
				
<p>activateUser</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd><code>mixed</code><br>$user The user</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_activateUser">Native5\Services\Users\UserManager::activateUser()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getStatus" id="_getStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatus">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#74-86" title="Go to source code">getStatus</a>( <span>mixed <var>$user</var></span> )</code>

			<div class="description short">
				
<p>getStatus</p>

			</div>

			<div class="description detailed hidden">
				
<p>getStatus</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd><code>mixed</code><br>$user The user object</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_getStatus">Native5\Services\Users\UserManager::getStatus()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="authenticate" id="_authenticate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticate">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#89-110" title="Go to source code">authenticate</a>( <span>mixed <var>$token</var></span> )</code>

			<div class="description short">
				
<p>Authenticates the subject.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Authenticates the subject.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token</var></dt>
						<dd><code>mixed</code><br>$token The token to authenticate</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_authenticate">Native5\Services\Users\UserManager::authenticate()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#113-134" title="Go to source code">save</a>( <span>mixed <var>$user</var></span> )</code>

			<div class="description short">
				
<p>save</p>

			</div>

			<div class="description detailed hidden">
				
<p>save</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd><code>mixed</code><br>$user The user</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="definePasswordPolicy" id="_definePasswordPolicy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_definePasswordPolicy">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#137-150" title="Go to source code">definePasswordPolicy</a>( <span>mixed <var>$policy</var></span> )</code>

			<div class="description short">
				
<p>definePasswordPolicy</p>

			</div>

			<div class="description detailed hidden">
				
<p>definePasswordPolicy</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$policy</var></dt>
						<dd><code>mixed</code><br>$policy Password policy</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_definePasswordPolicy">Native5\Services\Users\UserManager::definePasswordPolicy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="applyPasswordPolicy" id="_applyPasswordPolicy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applyPasswordPolicy">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#153-168" title="Go to source code">applyPasswordPolicy</a>( <span>mixed <var>$policy</var></span>, <span>mixed <var>$groups</var></span> )</code>

			<div class="description short">
				
<p>applyPasswordPolicy</p>

			</div>

			<div class="description detailed hidden">
				
<p>applyPasswordPolicy</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$policy</var></dt>
						<dd><code>mixed</code><br>$policy Password policy to apply</dd>
						<dt><var>$groups</var></dt>
						<dd><code>mixed</code><br>$groups Groups on which policy must be enforced.</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_applyPasswordPolicy">Native5\Services\Users\UserManager::applyPasswordPolicy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="changePassword" id="_changePassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_changePassword">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#170-197" title="Go to source code">changePassword</a>( <span>mixed <var>$email</var></span>, <span>mixed <var>$token</var></span>, <span>mixed <var>$password</var></span> )</code>

			<div class="description short">
				
<p>changePassword</p>

			</div>

			<div class="description detailed hidden">
				
<p>changePassword</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email</var></dt>
						<dd><code>mixed</code><br>$email E-mail id of user</dd>
						<dt><var>$token</var></dt>
						<dd><code>mixed</code><br>$token Token</dd>
						<dt><var>$password</var></dt>
						<dd><code>mixed</code><br>$password New password</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
<<<<<<< HEAD
						<code><code><a href="class-Exception.html">Exception</a></code></code><br>Password change failed<br />
=======
						<code>Exception</code><br>Password change failed<br />
>>>>>>> release-0.2.0
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_changePassword">Native5\Services\Users\UserManager::changePassword()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="verifyEmail" id="_verifyEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyEmail">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#200-215" title="Go to source code">verifyEmail</a>( <span>mixed <var>$email</var></span> )</code>

			<div class="description short">
				
<p>verifyEmail</p>

			</div>

			<div class="description detailed hidden">
				
<p>verifyEmail</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email</var></dt>
						<dd><code>mixed</code><br>$email E-mail to verify.</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_verifyEmail">Native5\Services\Users\UserManager::verifyEmail()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="verifyToken" id="_verifyToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyToken">#</a>
			<code><a href="source-class-Native5.Services.Users.DefaultUserManager.html#218-241" title="Go to source code">verifyToken</a>( <span>mixed <var>$email</var></span>, <span>mixed <var>$token</var></span> )</code>

			<div class="description short">
				
<p>Verifies token given the user id &amp; the token.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Verifies token given the user id &amp; the token.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email</var></dt>
						<dd><code>mixed</code><br>$email User e-mail</dd>
						<dt><var>$token</var></dt>
						<dd><code>mixed</code><br>$token API token</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Native5.Services.Users.UserManager.html#_verifyToken">Native5\Services\Users\UserManager::verifyToken()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>
</div>
</body>
</html>
