<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Native5\Services\Messaging\NotificationService</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Messaging.html" title="Summary of Native5\Services\Messaging"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></li>
<<<<<<< HEAD
=======
				<li><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></li>
>>>>>>> release-0.2.0
				<li class="active"><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Message</a></li>
				<li><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class NotificationService</h1>


	<div class="description">
	
<p>NotificationService</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Messaging.html">Messaging</a><br />
		<b>Package:</b> Native5\Services\Messaging<br />

				<b>Category:</b>
				NotificationService<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Messaging.NotificationService.html#26-141" title="Go to source code">Native5/Services/Messaging/NotificationService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="instance" id="_instance">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_instance">#</a>
			<code><a href="source-class-Native5.Services.Messaging.NotificationService.html#47-62" title="Go to source code">instance</a>( )</code>

			<div class="description short">
				
<p>Create an instance of Notification Service.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create an instance of Notification Service.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="sendNotification" id="_sendNotification">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sendNotification">#</a>
<<<<<<< HEAD
			<code><a href="source-class-Native5.Services.Messaging.NotificationService.html#81-102" title="Go to source code">sendNotification</a>( <span>mixed <var>$channels</var></span>, <span><code><a href="class-Native5.Services.Messaging.Message.html">Native5\Services\Messaging\Message</a></code> <var>$message</var></span> )</code>
=======
			<code><a href="source-class-Native5.Services.Messaging.NotificationService.html#81-102" title="Go to source code">sendNotification</a>( <span>mixed <var>$channels</var></span>, <span><code><a href="class-Native5.Services.Messaging.Message.html">Native5\Services\Messaging\Message</a></code> <var>$message</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>
>>>>>>> release-0.2.0

			<div class="description short">
				
<p>sendNotification</p>

			</div>

			<div class="description detailed hidden">
				
<p>sendNotification</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$channels</var></dt>
						<dd><code>mixed</code><br>$channels Channels on which to send message</dd>
						<dt><var>$message</var></dt>
						<dd><code><code><a href="class-Native5.Services.Messaging.Message.html">Native5\Services\Messaging\Message</a></code></code><br>$message Message to send</dd>
<<<<<<< HEAD
=======
						<dt><var>$options</var></dt>
						<dd></dd>
>>>>>>> release-0.2.0
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="sendAdminNotification" id="_sendAdminNotification">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sendAdminNotification">#</a>
			<code><a href="source-class-Native5.Services.Messaging.NotificationService.html#105-123" title="Go to source code">sendAdminNotification</a>( <span>mixed <var>$msgText</var></span> )</code>

			<div class="description short">
				
<p>sendAdminNotification</p>

			</div>

			<div class="description detailed hidden">
				
<p>sendAdminNotification</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msgText</var></dt>
						<dd><code>mixed</code><br>$msgText Text message to send.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>
</div>
</body>
</html>
