<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Native5\Services\Messaging\Notifier</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Messaging.html" title="Summary of Native5\Services\Messaging"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></li>
<<<<<<< HEAD
=======
				<li><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></li>
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Message</a></li>
				<li class="active"><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface Notifier</h1>


	<div class="description">
	
<p>Notifier</p>

	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">Native5\Services\Messaging\RemoteMailNotifier</a></code>, 
			<code><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">Native5\Services\Messaging\RemoteSMSNotifier</a></code>, 
			<code><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">Native5\Services\Messaging\RemoteVoiceNotifier</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\<a href="namespace-Native5.Services.Messaging.html">Messaging</a><br />
		<b>Package:</b> Native5\Services\Messaging<br />

				<b>Category:</b>
				Notifications<br />
				<b>Copyright:</b>
				2012 Native5. All Rights Reserved<br />
				<b>License:</b>
				<a href="See">attached NOTICE.md for details</a><br />
				<b>Author:</b>
				Barada Sahu &lt;<a
<<<<<<< HEAD
href="mailto:barry&#64;native5.com">barry&#64;<!-- -->native5.com</a>&gt;<br />
=======
href="mailto:barry&#64;native5.com">barry&#64;<!---->native5.com</a>&gt;<br />
>>>>>>> release-0.2.0
				<b>Version:</b>
				Release: 1.0<br />
				<b>Link:</b>
				<a href="http://www.docs.native5.com">Created : 27-11-2012
Last Modified : Fri Dec 21 09:11:53 2012</a><br />
		<b>Located at</b> <a href="source-class-Native5.Services.Messaging.Notifier.html#27-49" title="Go to source code">Native5/Services/Messaging/Notifier.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="notify" id="_notify">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notify">#</a>
<<<<<<< HEAD
			<code><a href="source-class-Native5.Services.Messaging.Notifier.html#47" title="Go to source code">notify</a>( <span><code><a href="class-Native5.Services.Messaging.Message.html">Native5\Services\Messaging\Message</a></code> <var>$message</var></span> )</code>
=======
			<code><a href="source-class-Native5.Services.Messaging.Notifier.html#47" title="Go to source code">notify</a>( <span><code><a href="class-Native5.Services.Messaging.Message.html">Native5\Services\Messaging\Message</a></code> <var>$message</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>
>>>>>>> release-0.2.0

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="TYPE_EMAIL" id="TYPE_EMAIL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.Notifier.html#41" title="Go to source code"><b>TYPE_EMAIL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;mail&quot;</span></code></td>
			<td class="description"><div>
				<a href="#TYPE_EMAIL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="TYPE_SMS" id="TYPE_SMS">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.Notifier.html#42" title="Go to source code"><b>TYPE_SMS</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;sms&quot;</span></code></td>
			<td class="description"><div>
				<a href="#TYPE_SMS" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="TYPE_VOICE" id="TYPE_VOICE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.Notifier.html#43" title="Go to source code"><b>TYPE_VOICE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;voice&quot;</span></code></td>
			<td class="description"><div>
				<a href="#TYPE_VOICE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="TYPE_PUSH" id="TYPE_PUSH">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Native5.Services.Messaging.Notifier.html#44" title="Go to source code"><b>TYPE_PUSH</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;push&quot;</span></code></td>
			<td class="description"><div>
				<a href="#TYPE_PUSH" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>
</div>
</body>
</html>
