<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Overview</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" autofocus />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Identity.RemoteAuthenticationService.html">Native5\Services\Identity\RemoteAuthenticationService</a></li>
<<<<<<< HEAD
				<li><a href="class-Native5.Services.Job.Job.html">Native5\Services\Job\Job</a></li>
				<li><a href="class-Native5.Services.Job.JobManager.html">Native5\Services\Job\JobManager</a></li>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">Native5\Services\Messaging\MailMessage</a></li>
=======
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">Native5\Services\Messaging\MailMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.MessageOptions.html">Native5\Services\Messaging\MessageOptions</a></li>
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Messaging.NotificationService.html">Native5\Services\Messaging\NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">Native5\Services\Messaging\RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">Native5\Services\Messaging\RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">Native5\Services\Messaging\RemoteVoiceNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.SMSMessage.html">Native5\Services\Messaging\SMSMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.VoiceMessage.html">Native5\Services\Messaging\VoiceMessage</a></li>
<<<<<<< HEAD
=======
				<li><a href="class-Native5.Services.Rules.RemoteRulesService.html">Native5\Services\Rules\RemoteRulesService</a></li>
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Users.DefaultUserManager.html">Native5\Services\Users\DefaultUserManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Native5\Services\Messaging\Message</a></li>
				<li><a href="class-Native5.Services.Messaging.Notifier.html">Native5\Services\Messaging\Notifier</a></li>
				<li><a href="class-Native5.Services.Users.UserManager.html">Native5\Services\Users\UserManager</a></li>
				<li><a href="class-Native5.Users.UserState.html">Native5\Users\UserState</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
<<<<<<< HEAD
				<li><a href="class-Exception.html">Exception</a></li>
=======
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">Native5\Services\Messaging\MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Overview</h1>


	<h2>Namespaces summary</h2>
	<table class="summary table table-bordered table-striped" id="namespaces">
	<tr>
		<td class="name"><a href="namespace-Native5.html">Native5</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Native5.Services.html">Native5\Services</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Native5.Services.Identity.html">Native5\Services\Identity</a></td>
	</tr>
	<tr>
<<<<<<< HEAD
		<td class="name"><a href="namespace-Native5.Services.Job.html">Native5\Services\Job</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Native5.Services.Messaging.html">Native5\Services\Messaging</a></td>
=======
		<td class="name"><a href="namespace-Native5.Services.Messaging.html">Native5\Services\Messaging</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Native5.Services.Rules.html">Native5\Services\Rules</a></td>
>>>>>>> release-0.2.0
	</tr>
	<tr>
		<td class="name"><a href="namespace-Native5.Services.Users.html">Native5\Services\Users</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Native5.Users.html">Native5\Users</a></td>
	</tr>
<<<<<<< HEAD
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
=======
>>>>>>> release-0.2.0
	</table>


</div>
	</div>
</div>
</body>
</html>
