<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Native5\Services\Messaging</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li class="active">
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></li>
<<<<<<< HEAD
=======
				<li><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></li>
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></li>
				<li><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Message</a></li>
				<li><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Native5.html">Native5</a>\<a href="namespace-Native5.Services.html">Services</a>\Messaging</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></td>
	<td>MailMessage</td>
</tr>
<tr>
<<<<<<< HEAD
=======
	<td class="name"><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></td>
	<td>MailOptions</td>
</tr>
<tr>
>>>>>>> release-0.2.0
	<td class="name"><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></td>
	<td>NotificationService</td>
</tr>
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></td>
	<td>RemoteMailNotifier</td>
</tr>
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></td>
	<td>RemoteVoiceNotifier</td>
</tr>
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></td>
	<td>RemoteVoiceNotifier</td>
</tr>
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></td>
	<td>SMSMessage</td>
</tr>
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></td>
	<td>Message</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.Message.html">Message</a></td>
	<td>Message</td>
</tr>
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></td>
	<td>Notifier</td>
</tr>
</table>


<h2>Exceptions summary</h2>
<table class="summary table table-bordered table-striped" id="exceptions">
<tr>
	<td class="name"><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></td>
	<td>MessagingException</td>
</tr>
</table>


</div>
	</div>
</div>
</body>
</html>
