<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Native5/Services/Messaging/VoiceMessage.php</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Messaging.html" title="Summary of Native5\Services\Messaging"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Native5.Services.Messaging.VoiceMessage.html" title="Summary of Native5\Services\Messaging\VoiceMessage"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li class="active"><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MailMessage.html">MailMessage</a></li>
<<<<<<< HEAD
=======
				<li><a href="class-Native5.Services.Messaging.MessageOptions.html">MessageOptions</a></li>
>>>>>>> release-0.2.0
				<li><a href="class-Native5.Services.Messaging.NotificationService.html">NotificationService</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteMailNotifier.html">RemoteMailNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteSMSNotifier.html">RemoteSMSNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.RemoteVoiceNotifier.html">RemoteVoiceNotifier</a></li>
				<li><a href="class-Native5.Services.Messaging.SMSMessage.html">SMSMessage</a></li>
				<li class="active"><a href="class-Native5.Services.Messaging.VoiceMessage.html">VoiceMessage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.Message.html">Message</a></li>
				<li><a href="class-Native5.Services.Messaging.Notifier.html">Notifier</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Native5.Services.Messaging.MessagingException.html">MessagingException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> *  Copyright 2012 Native5. All Rights Reserved
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> *  You may not use this file except in compliance with the License.
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> *  Unless required by applicable law or agreed to in writing, software
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> *  See the License for the specific language governing permissions and
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> *  limitations under the License.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> *  PHP version 5.3+
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * @category  Notifications
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * @package   Native5\&lt;package&gt;
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * @license   See attached LICENSE for details
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * @version   GIT: $gitid$ 
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-keyword1">namespace</span> Native5\Services\Messaging;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-keyword1">use</span> Native5\Services\Messaging\Message;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> * Message 
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * 
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> * @category  Notifications 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment"> * @package   Native5\Services\Messaging
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment"> * @license   See attached NOTICE.md for details
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment"> * @version   Release: 1.0 
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment"> * Created : 27-11-2012
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment"> * Last Modified : Fri Dec 21 09:11:53 2012
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment"> */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-keyword1">class</span> <a id="VoiceMessage" href="#VoiceMessage">VoiceMessage</a> <span class="php-keyword1">implements</span> Message
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>{
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_senderNumber" href="#$_senderNumber">$_senderNumber</a></span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_receipentNumber" href="#$_receipentNumber">$_receipentNumber</a></span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_message" href="#$_message">$_message</a></span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_id" href="#$_id">$_id</a></span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     * __construct 
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">     * 
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     * @access public
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">     * @return void
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    {
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-var">$this</span>-&gt;_id = <span class="php-keyword2">uniqid</span>(<span class="php-quote">'vm'</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>    }<span class="php-comment">//end __construct()</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getID" href="#_getID">getID</a>() {
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_id;
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSubject" href="#_setSubject">setSubject</a>(<span class="php-var">$subject</span>) {
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Function not supported&quot;</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSubject" href="#_getSubject">getSubject</a>() {
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Function not supported&quot;</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    }
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBody" href="#_getBody">getBody</a>() {
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_message; 
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBody" href="#_setBody">setBody</a>(<span class="php-var">$body</span>) {
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>        <span class="php-var">$this</span>-&gt;_message = <span class="php-var">$body</span>;    
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    }
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setFrom" href="#_setFrom">setFrom</a>(<span class="php-var">$senderNumber</span>) {
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-var">$this</span>-&gt;_senderNumber = <span class="php-var">$senderNumber</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFrom" href="#_getFrom">getFrom</a>() {
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_senderNumber;
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setRecipients" href="#_setRecipients">setRecipients</a>(<span class="php-var">$recipients</span>) {
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>        <span class="php-var">$this</span>-&gt;_receipentNumber = <span class="php-var">$recipients</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRecipients" href="#_getRecipients">getRecipients</a>() {
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_receipentNumber;
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101 </a>}
</span><span id="102" class="l"><a class="l" href="#102">102 </a></span></code></pre>
	</div>
</div>
</body>
</html>
