<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Native5/Services/Users/UserManager.php</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Users.html" title="Summary of Native5\Services\Users"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Native5.Services.Users.UserManager.html" title="Summary of Native5\Services\Users\UserManager"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li class="active"><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Native5.Services.Users.DefaultUserManager.html">DefaultUserManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Users.UserManager.html">UserManager</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> *  Copyright 2012 Native5. All Rights Reserved
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> *  You may not use this file except in compliance with the License.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> *  Unless required by applicable law or agreed to in writing, software
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> *  See the License for the specific language governing permissions and
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment"> *  limitations under the License.
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> *  PHP version 5.3+
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment"> * @category  Users 
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment"> * @package   Native5\&lt;package&gt;
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment"> * @license   See attached LICENSE for details
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment"> * @version   GIT: $gitid$ 
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23 </a>
</span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-keyword1">namespace</span> Native5\Services\Users;
</span><span id="25" class="l"><a class="l" href="#25">25 </a>
</span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-comment"> * %ClassName% 
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment"> * 
</span></span><span id="29" class="l"><a class="l" href="#29">29 </a><span class="php-comment"> * @category  Users 
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment"> * @package   Native5\&lt;package&gt;
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment"> * @license   See attached NOTICE.md for details
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment"> * @version   Release: 1.0 
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment"> * Created : 27-11-2012
</span></span><span id="37" class="l"><a class="l" href="#37">37 </a><span class="php-comment"> * Last Modified : Fri Dec 21 09:11:53 2012
</span></span><span id="38" class="l"><a class="l" href="#38">38 </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a class="l" href="#39">39 </a><span class="php-keyword1">interface</span> <a id="UserManager" href="#UserManager">UserManager</a>
</span><span id="40" class="l"><a class="l" href="#40">40 </a>{
</span><span id="41" class="l"><a class="l" href="#41">41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_deactivateUser" href="#_deactivateUser">deactivateUser</a>(<span class="php-var">$context</span>);
</span><span id="42" class="l"><a class="l" href="#42">42 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_activateUser" href="#_activateUser">activateUser</a>(<span class="php-var">$context</span>);
</span><span id="43" class="l"><a class="l" href="#43">43 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getStatus" href="#_getStatus">getStatus</a>(<span class="php-var">$user</span>);
</span><span id="44" class="l"><a class="l" href="#44">44 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_authenticate" href="#_authenticate">authenticate</a>(<span class="php-var">$subject</span>);
</span><span id="45" class="l"><a class="l" href="#45">45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_definePasswordPolicy" href="#_definePasswordPolicy">definePasswordPolicy</a>(<span class="php-var">$policy</span>);
</span><span id="46" class="l"><a class="l" href="#46">46 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_applyPasswordPolicy" href="#_applyPasswordPolicy">applyPasswordPolicy</a>(<span class="php-var">$policy</span>, <span class="php-var">$groups</span>);
</span><span id="47" class="l"><a class="l" href="#47">47 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_verifyEmail" href="#_verifyEmail">verifyEmail</a>(<span class="php-var">$email</span>);
</span><span id="48" class="l"><a class="l" href="#48">48 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_verifyToken" href="#_verifyToken">verifyToken</a>(<span class="php-var">$email</span>, <span class="php-var">$token</span>);
</span><span id="49" class="l"><a class="l" href="#49">49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_changePassword" href="#_changePassword">changePassword</a>(<span class="php-var">$email</span>, <span class="php-var">$token</span>, <span class="php-var">$newPassword</span>);
</span><span id="50" class="l"><a class="l" href="#50">50 </a>}
</span><span id="51" class="l"><a class="l" href="#51">51 </a><span class="xlang">?&gt;</span>
</span><span id="52" class="l"><a class="l" href="#52">52 </a></span></code></pre>
	</div>
</div>
</body>
</html>
