<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Native5/Services/Users/DefaultUserManager.php</title>

<<<<<<< HEAD
	<script type="text/javascript" src="resources/combined.js?1180343265"></script>
	<script type="text/javascript" src="elementlist.js?4256207572"></script>
=======
	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
>>>>>>> release-0.2.0
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Users.html" title="Summary of Native5\Services\Users"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Native5.Services.Users.DefaultUserManager.html" title="Summary of Native5\Services\Users\DefaultUserManager"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
<<<<<<< HEAD
				<li><a href="namespace-Native5.Services.Job.html">Job</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
=======
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
>>>>>>> release-0.2.0
				<li class="active"><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
<<<<<<< HEAD
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
=======
>>>>>>> release-0.2.0
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Users.DefaultUserManager.html">DefaultUserManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Native5.Services.Users.UserManager.html">UserManager</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> *  Copyright 2012 Native5. All Rights Reserved
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> *  You may not use this file except in compliance with the License.
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> *  Unless required by applicable law or agreed to in writing, software
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> *  See the License for the specific language governing permissions and
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> *  limitations under the License.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> *  PHP version 5.3+
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * @category  Users 
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * @package   Native5\&lt;package&gt;
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * @license   See attached LICENSE for details
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * @version   GIT: $gitid$ 
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-keyword1">namespace</span> Native5\Services\Users;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>
<<<<<<< HEAD
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-keyword1">use</span> Native5\Api\ApiClient;
=======
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-keyword1">use</span> Native5\Services\Common\ApiClient;
>>>>>>> release-0.2.0
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> * %ClassName% 
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * 
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> * @category  Users 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment"> * @package   Native5\Services\Users
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment"> * @license   See attached NOTICE.md for details
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment"> * @version   Release: 1.0 
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment"> * Created : 27-11-2012
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment"> * Last Modified : Fri Dec 21 09:11:53 2012
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment"> */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-keyword1">class</span> <a id="DefaultUserManager" href="#DefaultUserManager">DefaultUserManager</a> <span class="php-keyword1">extends</span> ApiClient <span class="php-keyword1">implements</span> UserManager
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>{
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * deactivateUser 
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * 
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * @param mixed $user The user
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * @access public
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * @return void
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_deactivateUser" href="#_deactivateUser">deactivateUser</a>(<span class="php-var">$user</span>)
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    {
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-var">$user</span>-&gt;setState(UserState::INACTIVE);
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        <span class="php-comment">// TODO : Update User </span>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    } 
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     * activateUser 
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * 
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     * @param mixed $user The user
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     *
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * @access public
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     * @return void
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_activateUser" href="#_activateUser">activateUser</a>(<span class="php-var">$user</span>)
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>    {
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        <span class="php-var">$user</span>-&gt;setState(UserState::ACTIVE);
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-comment">// TODO : Update user </span>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    } 
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * getStatus 
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     * 
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * @param mixed $user The user object
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">     * @access public
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     * @return void
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getStatus" href="#_getStatus">getStatus</a>(<span class="php-var">$user</span>)
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    {
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>        <span class="php-comment">// TODO : Get user object </span>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        <span class="php-keyword1">return</span> <span class="php-var">$user</span>-&gt;getState();        
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    } 
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">     * Authenticates the subject.
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     * 
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     * @param mixed $token The token to authenticate  
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     *
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     * @access public
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * @return void
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_authenticate" href="#_authenticate">authenticate</a>(<span class="php-var">$token</span>)
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    {
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-var">$path</span> = <span class="php-quote">'users/authenticate'</span>;
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        <span class="php-var">$request</span> =  <span class="php-var">$this</span>-&gt;_remoteServer-&gt;get(<span class="php-var">$path</span>);
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        <span class="php-var">$request</span>-&gt;getQuery()-&gt;set(<span class="php-quote">'subject'</span>, <span class="php-var">$subject</span>-&gt;<span class="php-keyword2">serialize</span>(<span class="php-quote">'json'</span>));
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        <span class="php-var">$result</span> = <span class="php-var">$response</span>-&gt;json();
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$result</span>-&gt;authenticated === <span class="php-keyword1">true</span>) {
</span><span id="105" class="l"><a class="l" href="#105">105 </a>            <span class="php-var">$app</span>-&gt;getSessionManager()-&gt;startSession(<span class="php-keyword1">null</span>, <span class="php-keyword1">true</span>);
</span><span id="106" class="l"><a class="l" href="#106">106 </a>            <span class="php-var">$subject</span> = SecurityUtils::getSubject();
</span><span id="107" class="l"><a class="l" href="#107">107 </a>            <span class="php-comment">// - Update Subject, based on incoming data.</span>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            <span class="php-comment">// - Set subject authentication status = true</span>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110 </a>    } 
</span><span id="111" class="l"><a class="l" href="#111">111 </a>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>
</span><span id="113" class="l"><a class="l" href="#113">113 </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">     * save 
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">     * 
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">     * @param mixed $user The user
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">     *
</span></span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-comment">     * @access public
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment">     * @return void
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save" href="#_save">save</a>(<span class="php-var">$user</span>)
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    {
</span><span id="123" class="l"><a class="l" href="#123">123 </a>        <span class="php-var">$logger</span>  = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'logger'</span>];
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        <span class="php-var">$path</span>    = <span class="php-quote">'users/'</span>.<span class="php-var">$user</span>-&gt;getId();
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;_remoteServer-&gt;post(<span class="php-var">$path</span>)
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            -&gt;setPostField(<span class="php-quote">'user'</span>, <span class="php-var">$user</span>-&gt;<span class="php-keyword2">serialize</span>());
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        <span class="php-keyword1">try</span> {
</span><span id="128" class="l"><a class="l" href="#128">128 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            <span class="php-keyword1">return</span> <span class="php-var">$response</span>-&gt;getBody(<span class="php-quote">'true'</span>);
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        } <span class="php-keyword1">catch</span>(\Guzzle\Http\Exception\BadResponseException <span class="php-var">$e</span>) {
</span><span id="131" class="l"><a class="l" href="#131">131 </a>            <span class="php-var">$logger</span>-&gt;info(<span class="php-var">$e</span>-&gt;getResponse()-&gt;getBody(<span class="php-quote">'true'</span>), <span class="php-keyword1">array</span>());
</span><span id="132" class="l"><a class="l" href="#132">132 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="133" class="l"><a class="l" href="#133">133 </a>        }
</span><span id="134" class="l"><a class="l" href="#134">134 </a>    }
</span><span id="135" class="l"><a class="l" href="#135">135 </a>
</span><span id="136" class="l"><a class="l" href="#136">136 </a>
</span><span id="137" class="l"><a class="l" href="#137">137 </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment">     * definePasswordPolicy 
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment">     * 
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment">     * @param mixed $policy Password policy
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     *
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">     * @access public
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">     * @return void
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     */</span>
</span><span id="145" class="l"><a class="l" href="#145">145 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_definePasswordPolicy" href="#_definePasswordPolicy">definePasswordPolicy</a>(<span class="php-var">$policy</span>)
</span><span id="146" class="l"><a class="l" href="#146">146 </a>    {
</span><span id="147" class="l"><a class="l" href="#147">147 </a>        <span class="php-var">$policy</span> = <span class="php-keyword1">new</span> PasswordPolicy(<span class="php-var">$policy</span>);
</span><span id="148" class="l"><a class="l" href="#148">148 </a>        <span class="php-var">$policy</span>-&gt;save();
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-keyword1">return</span> <span class="php-var">$policy</span>;
</span><span id="150" class="l"><a class="l" href="#150">150 </a>    }
</span><span id="151" class="l"><a class="l" href="#151">151 </a>
</span><span id="152" class="l"><a class="l" href="#152">152 </a>
</span><span id="153" class="l"><a class="l" href="#153">153 </a>    <span class="php-comment">/**
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment">     * applyPasswordPolicy 
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment">     * 
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment">     * @param mixed $policy Password policy to apply 
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment">     * @param mixed $groups Groups on which policy must be enforced.
</span></span><span id="158" class="l"><a class="l" href="#158">158 </a><span class="php-comment">     *
</span></span><span id="159" class="l"><a class="l" href="#159">159 </a><span class="php-comment">     * @access public
</span></span><span id="160" class="l"><a class="l" href="#160">160 </a><span class="php-comment">     * @return void
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-comment">     */</span>
</span><span id="162" class="l"><a class="l" href="#162">162 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_applyPasswordPolicy" href="#_applyPasswordPolicy">applyPasswordPolicy</a>(<span class="php-var">$policy</span>, <span class="php-var">$groups</span>)
</span><span id="163" class="l"><a class="l" href="#163">163 </a>    {
</span><span id="164" class="l"><a class="l" href="#164">164 </a>        <span class="php-comment">// TODO : Store association of groups with policies</span>
</span><span id="165" class="l"><a class="l" href="#165">165 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$groups</span> <span class="php-keyword1">as</span> <span class="php-var">$group</span>) {
</span><span id="166" class="l"><a class="l" href="#166">166 </a>            <span class="php-var">$group</span>-&gt;applyPolicy(<span class="php-var">$policy</span>);
</span><span id="167" class="l"><a class="l" href="#167">167 </a>        }
</span><span id="168" class="l"><a class="l" href="#168">168 </a>    }
</span><span id="169" class="l"><a class="l" href="#169">169 </a>
</span><span id="170" class="l"><a class="l" href="#170">170 </a>    <span class="php-comment">/**
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-comment">     * changePassword 
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment">     * 
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment">     * @param mixed $email    E-mail id of user
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment">     * @param mixed $token    Token
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment">     * @param mixed $password New password
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment">     *
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment">     * @access public
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment">     * @return void
</span></span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-comment">     * @throws \Exception Password change failed
</span></span><span id="180" class="l"><a class="l" href="#180">180 </a><span class="php-comment">     */</span>
</span><span id="181" class="l"><a class="l" href="#181">181 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_changePassword" href="#_changePassword">changePassword</a>(<span class="php-var">$email</span>, <span class="php-var">$token</span>, <span class="php-var">$password</span>)
</span><span id="182" class="l"><a class="l" href="#182">182 </a>    {
</span><span id="183" class="l"><a class="l" href="#183">183 </a>        <span class="php-keyword1">global</span> <span class="php-var">$logger</span>;
</span><span id="184" class="l"><a class="l" href="#184">184 </a>        <span class="php-var">$path</span>     = <span class="php-quote">'users/password/change'</span>;
</span><span id="185" class="l"><a class="l" href="#185">185 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;_remoteServer-&gt;post(<span class="php-var">$path</span>)
</span><span id="186" class="l"><a class="l" href="#186">186 </a>            -&gt;setPostField(<span class="php-quote">'email'</span>, <span class="php-var">$email</span>)
</span><span id="187" class="l"><a class="l" href="#187">187 </a>            -&gt;setPostField(<span class="php-quote">'token'</span>, <span class="php-var">$token</span>)
</span><span id="188" class="l"><a class="l" href="#188">188 </a>            -&gt;setPostField(<span class="php-quote">'password'</span>, <span class="php-var">$password</span>);
</span><span id="189" class="l"><a class="l" href="#189">189 </a>        <span class="php-keyword1">try</span> {
</span><span id="190" class="l"><a class="l" href="#190">190 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="191" class="l"><a class="l" href="#191">191 </a>        } <span class="php-keyword1">catch</span>(\Guzzle\Http\Exception\BadResponseException <span class="php-var">$e</span>) {
</span><span id="192" class="l"><a class="l" href="#192">192 </a>            <span class="php-var">$logger</span>-&gt;info(<span class="php-var">$e</span>-&gt;getResponse()-&gt;getBody(<span class="php-quote">'true'</span>), <span class="php-keyword1">array</span>());
</span><span id="193" class="l"><a class="l" href="#193">193 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="194" class="l"><a class="l" href="#194">194 </a>        }
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="196" class="l"><a class="l" href="#196">196 </a>
</span><span id="197" class="l"><a class="l" href="#197">197 </a>    }<span class="php-comment">//end changePassword()</span>
</span><span id="198" class="l"><a class="l" href="#198">198 </a>
</span><span id="199" class="l"><a class="l" href="#199">199 </a>
</span><span id="200" class="l"><a class="l" href="#200">200 </a>    <span class="php-comment">/**
</span></span><span id="201" class="l"><a class="l" href="#201">201 </a><span class="php-comment">     * verifyEmail 
</span></span><span id="202" class="l"><a class="l" href="#202">202 </a><span class="php-comment">     * 
</span></span><span id="203" class="l"><a class="l" href="#203">203 </a><span class="php-comment">     * @param mixed $email E-mail to verify.
</span></span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-comment">     *
</span></span><span id="205" class="l"><a class="l" href="#205">205 </a><span class="php-comment">     * @access public
</span></span><span id="206" class="l"><a class="l" href="#206">206 </a><span class="php-comment">     * @return void
</span></span><span id="207" class="l"><a class="l" href="#207">207 </a><span class="php-comment">     */</span>
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_verifyEmail" href="#_verifyEmail">verifyEmail</a>(<span class="php-var">$email</span>)
</span><span id="209" class="l"><a class="l" href="#209">209 </a>    {
</span><span id="210" class="l"><a class="l" href="#210">210 </a>        <span class="php-var">$path</span> = <span class="php-quote">'users/verify_email'</span>;
</span><span id="211" class="l"><a class="l" href="#211">211 </a>        <span class="php-var">$request</span> =  <span class="php-var">$this</span>-&gt;_remoteServer-&gt;get(<span class="php-var">$path</span>);
</span><span id="212" class="l"><a class="l" href="#212">212 </a>        <span class="php-var">$request</span>-&gt;getQuery()-&gt;set(<span class="php-quote">'email'</span>, <span class="php-var">$email</span>);
</span><span id="213" class="l"><a class="l" href="#213">213 </a>        <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="214" class="l"><a class="l" href="#214">214 </a>        <span class="php-keyword1">return</span> <span class="php-var">$response</span>-&gt;getBody(<span class="php-quote">'true'</span>);
</span><span id="215" class="l"><a class="l" href="#215">215 </a>    }
</span><span id="216" class="l"><a class="l" href="#216">216 </a>
</span><span id="217" class="l"><a class="l" href="#217">217 </a>
</span><span id="218" class="l"><a class="l" href="#218">218 </a>    <span class="php-comment">/**
</span></span><span id="219" class="l"><a class="l" href="#219">219 </a><span class="php-comment">     * Verifies token given the user id &amp; the token.
</span></span><span id="220" class="l"><a class="l" href="#220">220 </a><span class="php-comment">     * 
</span></span><span id="221" class="l"><a class="l" href="#221">221 </a><span class="php-comment">     * @param mixed $email User e-mail 
</span></span><span id="222" class="l"><a class="l" href="#222">222 </a><span class="php-comment">     * @param mixed $token API token
</span></span><span id="223" class="l"><a class="l" href="#223">223 </a><span class="php-comment">     *
</span></span><span id="224" class="l"><a class="l" href="#224">224 </a><span class="php-comment">     * @access public
</span></span><span id="225" class="l"><a class="l" href="#225">225 </a><span class="php-comment">     * @return void
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment">     */</span>
</span><span id="227" class="l"><a class="l" href="#227">227 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_verifyToken" href="#_verifyToken">verifyToken</a>(<span class="php-var">$email</span>, <span class="php-var">$token</span>)
</span><span id="228" class="l"><a class="l" href="#228">228 </a>    {
</span><span id="229" class="l"><a class="l" href="#229">229 </a>        <span class="php-var">$path</span> = <span class="php-quote">'users/verify_token'</span>;
</span><span id="230" class="l"><a class="l" href="#230">230 </a>        <span class="php-var">$request</span> =  <span class="php-var">$this</span>-&gt;_remoteServer-&gt;get(<span class="php-var">$path</span>);
</span><span id="231" class="l"><a class="l" href="#231">231 </a>        <span class="php-var">$request</span>-&gt;getQuery()-&gt;set(<span class="php-quote">'email'</span>, <span class="php-var">$email</span>);
</span><span id="232" class="l"><a class="l" href="#232">232 </a>        <span class="php-var">$request</span>-&gt;getQuery()-&gt;set(<span class="php-quote">'token'</span>, <span class="php-var">$token</span>);
</span><span id="233" class="l"><a class="l" href="#233">233 </a>        <span class="php-keyword1">try</span> {
</span><span id="234" class="l"><a class="l" href="#234">234 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="235" class="l"><a class="l" href="#235">235 </a>        } <span class="php-keyword1">catch</span>(\Guzzle\Http\Exception\BadResponseException <span class="php-var">$e</span>) {
</span><span id="236" class="l"><a class="l" href="#236">236 </a>            <span class="php-var">$logger</span>-&gt;info(<span class="php-var">$e</span>-&gt;getResponse()-&gt;getBody(<span class="php-quote">'true'</span>), <span class="php-keyword1">array</span>());
</span><span id="237" class="l"><a class="l" href="#237">237 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="238" class="l"><a class="l" href="#238">238 </a>        }
</span><span id="239" class="l"><a class="l" href="#239">239 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="240" class="l"><a class="l" href="#240">240 </a>
</span><span id="241" class="l"><a class="l" href="#241">241 </a>    }<span class="php-comment">//end verifyToken()</span>
</span><span id="242" class="l"><a class="l" href="#242">242 </a>}
</span><span id="243" class="l"><a class="l" href="#243">243 </a><span class="xlang">?&gt;</span>
</span><span id="244" class="l"><a class="l" href="#244">244 </a></span></code></pre>
	</div>
</div>
</body>
</html>
