<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Native5/Services/Rules/RemoteRulesService.php</title>

	<script type="text/javascript" src="resources/combined.js?3177796058"></script>
	<script type="text/javascript" src="elementlist.js?1866472076"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2446941819" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2979642362" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand" style="padding: 5px 0 0 5px; height: 20px; line-height: 20px; margin-left: -15PX;">
        			<img alt="Native5 APIs" src="resources/logo.png" style="width: 32px;" title="Native5 APIs" />
        			Native5 APIs
        		</div>
				<div class="nav-collapse">
					<ul class="nav">
        				<li class="divider-vertical"></li>
						<li>
							<a href="namespace-Native5.Services.Rules.html" title="Summary of Native5\Services\Rules"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Native5.Services.Rules.RemoteRulesService.html" title="Summary of Native5\Services\Rules\RemoteRulesService"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Native5.html">Native5<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Native5.Services.html">Services<span></span></a>
						<ul>
				<li><a href="namespace-Native5.Services.Identity.html">Identity</a>
						</li>
				<li><a href="namespace-Native5.Services.Messaging.html">Messaging</a>
						</li>
				<li class="active"><a href="namespace-Native5.Services.Rules.html">Rules</a>
						</li>
				<li><a href="namespace-Native5.Services.Users.html">Users</a>
						</li>
							</ul></li>
				<li><a href="namespace-Native5.Users.html">Users</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Native5.Services.Rules.RemoteRulesService.html">RemoteRulesService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Copyright © 2013 Native5
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> * 
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * All Rights Reserved.  
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * Licensed under the Native5 License, Version 1.0 (the &quot;License&quot;); 
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * You may not use this file except in compliance with the License. 
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * You may obtain a copy of the License at
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> *  
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> *      http://www.native5.com/legal/npl-v1.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * 
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * See the License for the specific language governing permissions and
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * limitations under the License.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> *  PHP version 5.3+
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * @category  &lt;category&gt; 
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * @package   Native5\Core\&lt;package&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> * @license   See attached LICENSE for details
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> * @version   GIT: $gitid$ 
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-keyword1">namespace</span> Native5\Services\Rules;
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-keyword1">use</span> Native5\Services\Common\ApiClient;
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment"> * SchemeRemoteDAO 
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment"> * 
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment"> * @category  Schemes 
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment"> * @package   Akzo\Schemes
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment"> * @author    Barada Sahu &lt;barry@native5.com&gt;
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment"> * @copyright 2012 Native5. All Rights Reserved 
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment"> * @license   See attached NOTICE.md for details
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment"> * @version   Release: 1.0 
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment"> * @link      http://www.docs.native5.com 
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment"> * Created : 27-11-2012
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment"> * Last Modified : Fri Dec 21 09:11:53 2012
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment"> */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-keyword1">class</span> <a id="RemoteRulesService" href="#RemoteRulesService">RemoteRulesService</a> <span class="php-keyword1">extends</span> ApiClient
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>{
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * Find the rules by pattern 
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * 
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     * @param mixed $rulePattern 
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     * @access public
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">     * @return void
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByPattern" href="#_findByPattern">findByPattern</a>(<span class="php-var">$rulePattern</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        <span class="php-var">$logger</span> = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'logger'</span>];
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        <span class="php-var">$path</span>    = <span class="php-quote">'rules/'</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;_remoteServer-&gt;get(<span class="php-var">$path</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-var">$query</span> = <span class="php-var">$request</span>-&gt;getQuery();
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        <span class="php-var">$query</span>-&gt;set(<span class="php-quote">'pattern'</span>,<span class="php-var">$rulePattern</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>        <span class="php-var">$logger</span>-&gt;info(<span class="php-keyword2">print_r</span>(<span class="php-var">$query</span>,<span class="php-num">1</span>));
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>        <span class="php-comment">//$request = $this-&gt;_remoteServer-&gt;get($path, array(), array('pattern'=&gt;urlencode($rulePattern))); </span>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        <span class="php-keyword1">try</span> {
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;getStatusCode() !== <span class="php-num">200</span>) {
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Unable to handle request'</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            }
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-var">$rawResponse</span> = <span class="php-var">$response</span>-&gt;getBody(<span class="php-quote">'true'</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>            <span class="php-keyword1">return</span> <span class="php-var">$rawResponse</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>            <span class="php-keyword1">throw</span> <span class="php-var">$e</span>; 
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    }<span class="php-comment">//end findByPattern()</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     * Save Rule in Database 
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * 
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     * @param mixed $rule
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">     * @access public
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     * @return void
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_saveRule" href="#_saveRule">saveRule</a>(<span class="php-var">$rule</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        <span class="php-var">$logger</span> = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'logger'</span>];
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-var">$path</span>    = <span class="php-quote">'rules/create'</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;_remoteServer-&gt;post(
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>            <span class="php-var">$path</span>,
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'Content-Type'</span>=&gt;<span class="php-quote">'application/json'</span>),
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>            <span class="php-var">$rule</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>        );
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>        <span class="php-keyword1">try</span> {
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;getStatusCode() !== <span class="php-num">200</span>) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Unable to handle request'</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>            }
</span><span id="100" class="l"><a class="l" href="#100">100 </a>            <span class="php-var">$rawResponse</span> = <span class="php-var">$response</span>-&gt;getBody(<span class="php-quote">'true'</span>);
</span><span id="101" class="l"><a class="l" href="#101">101 </a>            <span class="php-keyword1">return</span> <span class="php-var">$rawResponse</span>;
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103 </a>            <span class="php-keyword1">throw</span> <span class="php-var">$e</span>; 
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        }
</span><span id="105" class="l"><a class="l" href="#105">105 </a>        
</span><span id="106" class="l"><a class="l" href="#106">106 </a>    }<span class="php-comment">//end saveRule()</span>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * Update Rule in Database 
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     * 
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">     * @param mixed $rule
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">     *
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">     * @access public
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">     * @return void
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a class="l" href="#117">117 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_updateRule" href="#_updateRule">updateRule</a>(<span class="php-var">$rule</span>) {
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        <span class="php-var">$logger</span> = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'logger'</span>];
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-var">$path</span>    = <span class="php-quote">'rules/update'</span>;
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;_remoteServer-&gt;put(
</span><span id="121" class="l"><a class="l" href="#121">121 </a>            <span class="php-var">$path</span>,
</span><span id="122" class="l"><a class="l" href="#122">122 </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'Content-Type'</span>=&gt;<span class="php-quote">'application/json'</span>),
</span><span id="123" class="l"><a class="l" href="#123">123 </a>            <span class="php-var">$rule</span>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        );
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-keyword1">try</span> {
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="127" class="l"><a class="l" href="#127">127 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;getStatusCode() !== <span class="php-num">200</span>) {
</span><span id="128" class="l"><a class="l" href="#128">128 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Unable to handle request'</span>);
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            }
</span><span id="130" class="l"><a class="l" href="#130">130 </a>            <span class="php-var">$rawResponse</span> = <span class="php-var">$response</span>-&gt;getBody(<span class="php-quote">'true'</span>);
</span><span id="131" class="l"><a class="l" href="#131">131 </a>            <span class="php-keyword1">return</span> <span class="php-var">$rawResponse</span>;
</span><span id="132" class="l"><a class="l" href="#132">132 </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="133" class="l"><a class="l" href="#133">133 </a>            <span class="php-keyword1">throw</span> <span class="php-var">$e</span>; 
</span><span id="134" class="l"><a class="l" href="#134">134 </a>        }
</span><span id="135" class="l"><a class="l" href="#135">135 </a>        
</span><span id="136" class="l"><a class="l" href="#136">136 </a>    }<span class="php-comment">//end saveRule()</span>
</span><span id="137" class="l"><a class="l" href="#137">137 </a>
</span><span id="138" class="l"><a class="l" href="#138">138 </a>
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    <span class="php-comment">/**
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment">     * Evaluate incoming data against available rules. 
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     * 
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">     * @param mixed $data 
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">     *
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     * @access public
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">     * @return void
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a class="l" href="#147">147 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_evaluateRules" href="#_evaluateRules">evaluateRules</a>(<span class="php-var">$ruleData</span>)
</span><span id="148" class="l"><a class="l" href="#148">148 </a>    {
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-var">$logger</span> = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'logger'</span>];
</span><span id="150" class="l"><a class="l" href="#150">150 </a>        <span class="php-var">$path</span>    = <span class="php-quote">'rules/execute'</span>;
</span><span id="151" class="l"><a class="l" href="#151">151 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;_remoteServer-&gt;post(
</span><span id="152" class="l"><a class="l" href="#152">152 </a>            <span class="php-var">$path</span>,
</span><span id="153" class="l"><a class="l" href="#153">153 </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'Content-Type'</span>=&gt;<span class="php-quote">'application/json'</span>),
</span><span id="154" class="l"><a class="l" href="#154">154 </a>            <span class="php-var">$ruleData</span>
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        );
</span><span id="156" class="l"><a class="l" href="#156">156 </a>        <span class="php-keyword1">try</span> {
</span><span id="157" class="l"><a class="l" href="#157">157 </a>            <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;send();
</span><span id="158" class="l"><a class="l" href="#158">158 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;getStatusCode() !== <span class="php-num">200</span>) {
</span><span id="159" class="l"><a class="l" href="#159">159 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Unable to handle request'</span>);
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            }
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-var">$rawResponse</span> = <span class="php-var">$response</span>-&gt;getBody(<span class="php-quote">'true'</span>);
</span><span id="162" class="l"><a class="l" href="#162">162 </a>            <span class="php-var">$logger</span>-&gt;debug(<span class="php-quote">'Rule Evaluation Outcome = '</span>.<span class="php-keyword2">print_r</span>(<span class="php-var">$rawResponse</span>,<span class="php-num">1</span>));
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            <span class="php-keyword1">return</span> <span class="php-var">$rawResponse</span>;
</span><span id="164" class="l"><a class="l" href="#164">164 </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="165" class="l"><a class="l" href="#165">165 </a>            <span class="php-keyword1">throw</span> <span class="php-var">$e</span>; 
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        }
</span><span id="167" class="l"><a class="l" href="#167">167 </a>    }
</span><span id="168" class="l"><a class="l" href="#168">168 </a>}
</span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="xlang">?&gt;</span>
</span><span id="170" class="l"><a class="l" href="#170">170 </a></span></code></pre>
	</div>
</div>
</body>
</html>
